
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%


\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Project Report}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Zhuoyue Zhao}
\IEEEauthorblockA{Zhiyuan College\\ACM class 2012\\5120309037}
\and
\IEEEauthorblockN{Wengong Jin}
\IEEEauthorblockA{Zhiyuan College\\ACM class 2012\\5120309281}
\and
\IEEEauthorblockN{Xutong Chen}
\IEEEauthorblockA{Zhiyuan College\\ACM class 2012\\5120309001}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
This is a short report about what we have done in past 2 weeks, consisting of 5 parts which are USAGE OF PROGRAM, DATA STRUCTURE, MAIN ALGORITHM, PROBLEM AND SOLUTION and SOME ADVICE. We think this project is a thing of great significance for us to improve our ability about learning, coding and cooperating with each other. Many thanks to Prof.Zhu to give us such a great opportunity. 
\end{abstract}

\IEEEpeerreviewmaketitle



\section{Usage Of Program}
% no \IEEEPARstart
We implemented a multi-hop routing protocol and a sensor data collection application based on that. The sensor network may consist of up to 16 nodes, one of which is designated as the sink node while all the others send sensor data to the sink periodically. The sink forward the data through serial port to the computer. A command line parser will display the data in human-readable form.

  So first we are going to tell the usage of program in detail. There are two parts of our application. One is for manipulating the event in a single node(apps folder), and the other is for routing process(routing folder). the script folder contains some scripts to run our whole program, we have shown how to use them in our project README.

\subsection{Apps}
First we talk about the work in a single node.

Check what we have written in the apps folder, we have two thing which are BaseStation and RadioSenseToLeds.

\subsubsection{BaseStation}

BaseStation is a nesc application responsible for forwarding messages received from mote's radio to PC's serial port(a simple Active Message bridge between the serial and radio links). It replaces the GenericBase of TinyOS 1.0 and the TOSBase of TinyOS 1.1. Data in the message are printed and saved.
  
BaseStation keeps listening at the radio side. If any packet arrives, it will be fetched and saved to a queue. On the serial link, BaseStation sends and receives simple active messages (not particular radio packets). On the radio link, it sends radio active messages, whose format depends on the network stack being used. BaseStation will copy its compiled-in group ID to messages moving from the serial link to the radio, and will filter out incoming radio messages that do not contain that group ID.
  
If there's any waiting packet in the queue, it is sent to PC's serial port by calling SerialActiveMessageC's send function. BaseStation includes queues in both directions, with a guarantee that once a message enters a queue, it will eventually leave on the other interface. The queues allow the BaseStation to handle load spikes more gracefully.
  
BaseStation acknowledges a message arriving over the serial link only if that message was successfully enqueued for delivery to the radio link.\\
    
The LEDS are programmed to toggle as follows: 
  
RED Toggle - Message bridged from serial to radio;
  
GREEN Toggle - Message bridged from radio to serial;
  
YELLOW/BLUE Toggle - Dropped message due to queue overflow in either direction.
  
When using a CC2420 radio, several default preprocessor configurationsare defined in the Makefile:
  
CC2420\_NO\_ACKNOWLEDGEMENTS
  
- Prevents the base station from falsly acknowledging packets; 
  
CC2420\_NO\_ADDRESS\_RECOGNITION 
  
- Allows the base station to sniff packets from any transmitter. 
  
Other combinations can be defined to meet your application's needs: 
  
CC2420\_NO\_ADDRESS\_RECOGNITION only 
  
- Sniff all packets, but acknowledge packets only if they are sent to the base station's address;
  
Removing all preprocessor definitions in the Makefile 
  
- Only accept packets destined for the base station's address, and acknowledge those packets.\\
    
An java application is run on PC listening at the serial port and print (also parse) any message from the mote. A sample output is given in the BaseStation folder.
  
\subsubsection{RadioSenseToLeds}

RadioSenseToLeds is a nesc application which collects data from sensors on a mote (Temperature, Humidity and Light) and sends data to BaseStation.

Sensors: Temperature and humidity data are collected from SensirionSht11C() interface, light data is read from HamamatsuS10871TsrC() interface. Data Collection is performed every second (signaled by a periodic timer)

Sensor data are put into three queue: TemperatureQueue, humidityQueue and lightQueue, then data are fetched and grouped into a packet every second if there's any data in any one of the above queues. (When one queue does not have data, packet is not going to be sent in this second)

Packet structure: checksum, temperature, humidity and light. Checksum is calculated in the same way as UDP.

Packet is then sent through radio by calling RoutedActiveMessageC's send function.

RadioSenseToLeds samples a platform's default sensor at 4Hz and broadcasts this value in an AM packet. A RadioSenseToLeds node that hears a broadcast displays the bottom three bits of the value it has received. This application is a useful test to show that basic AM communication, timers, and the default 
sensor work.

\subsection{Rounting}
We implement a distance vector (Bellman-ford) algorithm with a maximum capacity of 16 nodes. While the capacity of 16 is chosen arbitrarily, it is nontheless large enough for our sensor network which consists of only 3 to 6 nodes.

We provide the routing service through Routing interface and implement it in RoutingC and RoutingP components. An imcomplete multi-hop active message service based on the routing service and ActiveMessageC is implemented in RoutedActiveMessageC, RoutedActiveMessageP, RoutedAMSendC, RoutedAMReceiverC components.

\subsubsection{Routed Active Message Components}
This will be explained in Data Structure section in detail.

\subsubsection{Routing Components}
The routing component is based on the distance vector algorithm. (See Routing.nc, RoutingC.nc RoutingP.nc)

test/TestRouting is an application that tests routing component among three nodes with address 0, 1, 2. It periodically poll the next hop and distance information about each of the three nodes and printf to the serial port. Add -DNET\_TELOSB\_DEBUG CFLAGS to the node that is connected to the computer and start net.tinyos.tools.PrintfClient to see the outputs. With ROUTING\_DEBUG uncommneted complete routing table is printed periodically. But too much serial port communication may prevent the mote from receiving/sending messages.

Other information we will provide in the Main Algorithm section.

\section{Data Structure}
The format of data packet is just continuously simply checksum, temperature, humidity and light. We pay more attention to design the format of Routed Active Message.

The type, source and destination information is included in an additional routed message header. The layout of the message is as follows.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.35\textwidth]{1.jpg}
  \caption{Layout}\label{fig:digit}
\end{figure}

The RM header is formated as follows:

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.15\textwidth]{2.jpg}
  \caption{RM header}\label{fig:digit}
\end{figure}

The src/dst field in the AM header is not necessary the same as those in the RM header because the former is the address between two hops while the latter is the initial source and final destination along the route. So it is necessary to use AMPacket provided by RoutedActiveMessageC to extrace the source and destination.

Routed message are multiplexed over the same AM channel with id 0x2f. They are multiplexed according the type field in the RM header.

Group and broadcast are not supported by routed active message. Group id is simply passed down to AM layer. The broadcast address 0xFF is regarded as invalid address. Spoofing and acknowledgement are also not supported.

RoutedAMSendC and RoutedAMReceiverC are counterparts of AMSenderC and AMReceiverC.

Internally, the Routed AM maintains a receiving buffer of size 6 and three queues of size 8 for sending, cancelling and delivering messages. Since the underlying AMSender and AMReceiver only maintains queues of size 1, there's no point to set the size of the buffers and queues very large.

To initialize and start the service, user can use the SplitControl interface, which will start the AM service and initialize the routing and routed AM components.

test/TestRAM is an application that tests the Routed AM component among 3 nodes by sending messages to each other in a round-robin fashion. When a node receives a message, it blinks the corresponding led. The messages are sent over the Routed AM channel 15.

\section{Main Algorithm}

Each node maintains a 16-element vector of host routing information. The address of each node is assumed to be in range 0 (inclusive) to 16 (exclusive). Any address greater than or equal to 16 is regarded as invalid address. The host information that each node maintains include the address of the next hop, the hop distance, the timestamp of the last heartbeat message and an update flag(see below).

Each node broadcasts the distance vector along with a heartbeat message to all neighbour nodes periodically. The time interval between two heartbeat message may be either 1 second (FAST\_HEARTBEAT\_INTERVAL) if any of the nodes is updated in last interval or 3 seconds (SLOW\_HEARTBEAT\_INTERVAL) if not. If a node does not receive heartbeat message from a neighbour node for more than 6 seconds, the neighbour node is considered to have left the network, which invalidates the information about the neighbour node and any node whose next hop is the neighbour node. All nodes that are alive at the time when the heartbeat message is to be sent, or updated/invalidated during last interval are included in the heartbeat message. If two heartbeat message collide, or sending of the heatbeat message fails, or there are updates/invalidations during last interval, the next heartbeat message is scheduled after FAST\_HEARTBEAT\_INTERVAL. Otherwise, it is scheduled after SLOW\_HEARTBEAT\_INTERVAL. The timestamp of last heartbeat is approximated with the number of FAST\_HEARTBEAT\_INTERVAL expired.

The internal representation of host information is an array of host\_t C-struct. The heartbeat message payload is routing\_msg\_t nx\_struct. See routing.h for details.

We have a sending buffer of size 1 and a receiving buffer of size 4 for the routing component. At most 1 slot of each them is occupied.

The AM id of the routing communcation is 0x1f.

\section{Problem And Solution}

Actually, we did not face a lot of problems except some small problems in our output.

\section{Some Advice}

Maybe next time you can try to give more sensors to students for playing.

% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}

Many thanks to Prof.Zhu again! We all enjoyed this project and advanced us in some sense. 

Wish Prof.Zhu will continue to give lectures to our descendants just like us.



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
 
%\end{thebibliography}






% that's all folks
\end{document}


